SKIP_PREFLIGHT_CHECK=true
REACT_APP_AZURE_STORAGE_CONNECTION_STRING=BlobEndpoint=https://zbmstorage.blob.core.windows.net/;QueueEndpoint=https://zbmstorage.queue.core.windows.net/;FileEndpoint=https://zbmstorage.file.core.windows.net/;TableEndpoint=https://zbmstorage.table.core.windows.net/;SharedAccessSignature=sv=2019-12-12&ss=bfqt&srt=sco&sp=rwdlacupx&se=2020-10-31T14:34:37Z&st=2020-07-27T06:34:37Z&spr=https,http&sig=72AlWTqsweTSPiCQGNrWKLIj1bHAzAoy9XwrEObZlvA%3D
REACT_APP_AZURE_SAS_URL=https://zbmstorage.blob.core.windows.net/?sv=2019-12-12&ss=bfqt&srt=sco&sp=rwdlacupx&se=2020-10-31T14:34:37Z&st=2020-07-27T06:34:37Z&spr=https,http&sig=72AlWTqsweTSPiCQGNrWKLIj1bHAzAoy9XwrEObZlvA%3D
REACT_APP_CONTAINERNAME_NOTICE=notice
REACT_APP_CONTAINERNAME_MEDIA=media
REACT_APP_CONTAINERNAME_NOTE=notes
REACT_APP_CONTAINERNAME_EDUCATION=education
REACT_APP_CONTAINERNAME_PAGE=content-page
REACT_APP_CONTAINERNAME_SYLLABUS=syllabus
REACT_APP_CONTAINERNAME_QUIZ=quiz
REACT_APP_CONTAINERNAME_DISCUSSION=discussion
REACT_APP_STORAGE_ACCOUNT=mylmsstorage